<!doctype html>
<html>
    <head>
        <title>Dynamic HTML</title>
        <script src="dynamic_div.js"></script>
    </head>
    <body>
        <style>
            #newDiv {
                background-color: red;
                width: 600px;
                height: 800px;
                margin: auto auto;
            }
            body {
                text-align: center;

            }
            #firstCol {
                height: 450px;
                width: 200px;
                float: left;
                margin-top: 100px;
                margin-left: 50px;
                background-color: blue;
            }    

            .childCol1 {
                width: 100%;
                height: 50px;
                display: block;
                background-color: white;
                margin-bottom: 5px;
            }

        </style>
        <button id="addDiv">Add a new Division</button>
    </body>
</html>